{"flutter":{"platforms":{"android":{"default":{"projectId":"resume-builder-apps","appId":"1:1014447504546:android:c6d57411b0ef23b5ce2bfb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resume-builder-apps","configurations":{"android":"1:1014447504546:android:c6d57411b0ef23b5ce2bfb","web":"1:1014447504546:web:5710e7f6c9345903ce2bfb"}}}}}}